<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_tableu_2' inline='true' name='federated.0usatws0vkp2e41dao6ba1nfpr0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_tableu_2' name='textscan.1vxudvk1g376ie1gp8uqz1o6ri8a'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='Data_tableu_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vxudvk1g376ie1gp8uqz1o6ri8a' name='Data_tableu_2.csv' table='[Data_tableu_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ID'>
            <column datatype='real' name='F1' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_tableu_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_tableu_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_tableu_2.csv_29C755F2B1C64C02A47543137A35DC4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_tableu_2 (2)' inline='true' name='federated.0t6p3kq10fgjm21god0vv1rs6snv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_tableu_2' name='textscan.1ty0dse1njeubh13kav8c0vlj7qa'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='Data_tableu_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ty0dse1njeubh13kav8c0vlj7qa' name='Data_tableu_2.csv' table='[Data_tableu_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ID'>
            <column datatype='real' name='F1' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_tableu_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_tableu_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_tableu_2.csv_DB3BE54D45F84DD68F5FCA5A753B6252]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_tableu_3' inline='true' name='federated.1rj8dm20ftsoqo14cpoi11que3ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_tableu_3' name='textscan.01uc3u81rqn8yg1dcqmd61awff19'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='Data_tableu_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01uc3u81rqn8yg1dcqmd61awff19' name='Data_tableu_3.csv' table='[Data_tableu_3#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_ID'>
            <column datatype='real' name='F1' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data_tableu_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_tableu_3.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_tableu_3.csv_12ABD4F9AA2E4C2196726F22D646F2F7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data_tableu' inline='true' name='federated.1bfpxes17yac8d15p4ktp0d6zz9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_tableu' name='textscan.1fwu1my14bawjt11lsgsh12asl9r'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='Data_tableu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fwu1my14bawjt11lsgsh12asl9r' name='Data_tableu.csv' table='[Data_tableu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='count' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data_tableu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_tableu.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_tableu.csv_0F4F3D0F09844C7892210BCDF8AAFD8C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_data' inline='true' name='federated.1ye6gx91mjlbk11e1nzn6118p6jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_data' name='textscan.1u5t8jw0gmqyil1bg7yek1l2ilcx'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u5t8jw0gmqyil1bg7yek1l2ilcx' name='data_data.csv' table='[data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='payCardSex' ordinal='0' />
            <column datatype='integer' name='payCardBirthDate' ordinal='1' />
            <column datatype='string' name='corridorID' ordinal='2' />
            <column datatype='string' name='corridorName' ordinal='3' />
            <column datatype='real' name='direction' ordinal='4' />
            <column datatype='string' name='tapInStops' ordinal='5' />
            <column datatype='string' name='tapInStopsName' ordinal='6' />
            <column datatype='real' name='tapInStopsLat' ordinal='7' />
            <column datatype='real' name='tapInStopsLon' ordinal='8' />
            <column datatype='integer' name='stopStartSeq' ordinal='9' />
            <column datatype='datetime' name='tapInTime' ordinal='10' />
            <column datatype='string' name='tapOutStops' ordinal='11' />
            <column datatype='string' name='tapOutStopsName' ordinal='12' />
            <column datatype='real' name='tapOutStopsLat' ordinal='13' />
            <column datatype='real' name='tapOutStopsLon' ordinal='14' />
            <column datatype='real' name='stopEndSeq' ordinal='15' />
            <column datatype='datetime' name='tapOutTime' ordinal='16' />
            <column datatype='real' name='payAmount' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='integer' name='passangerAge' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
            <column datatype='string' name='day' ordinal='21' />
            <column datatype='integer' name='hour' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passangerAge]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[data_data.csv_4200E5DD7A5D4E96AA933EE94B2A2E78]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Passanger Age' datatype='integer' name='[passangerAge]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transjakarta' inline='true' name='federated.12ynym704lls3i0zpr47m1rlu5p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transjakarta' name='textscan.02af2ob0bmoeko1dp6isr1l5pdst'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='Transjakarta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02af2ob0bmoeko1dp6isr1l5pdst' name='Transjakarta.csv' table='[Transjakarta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='transID' ordinal='0' />
            <column datatype='integer' name='payCardID' ordinal='1' />
            <column datatype='string' name='payCardBank' ordinal='2' />
            <column datatype='string' name='payCardName' ordinal='3' />
            <column datatype='string' name='payCardSex' ordinal='4' />
            <column datatype='integer' name='payCardBirthDate' ordinal='5' />
            <column datatype='string' name='corridorID' ordinal='6' />
            <column datatype='string' name='corridorName' ordinal='7' />
            <column datatype='real' name='direction' ordinal='8' />
            <column datatype='string' name='tapInStops' ordinal='9' />
            <column datatype='string' name='tapInStopsName' ordinal='10' />
            <column datatype='real' name='tapInStopsLat' ordinal='11' />
            <column datatype='real' name='tapInStopsLon' ordinal='12' />
            <column datatype='integer' name='stopStartSeq' ordinal='13' />
            <column datatype='datetime' name='tapInTime' ordinal='14' />
            <column datatype='string' name='tapOutStops' ordinal='15' />
            <column datatype='string' name='tapOutStopsName' ordinal='16' />
            <column datatype='real' name='tapOutStopsLat' ordinal='17' />
            <column datatype='real' name='tapOutStopsLon' ordinal='18' />
            <column datatype='real' name='stopEndSeq' ordinal='19' />
            <column datatype='datetime' name='tapOutTime' ordinal='20' />
            <column datatype='real' name='payAmount' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transID]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardID]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBank]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardName]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[Transjakarta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Transjakarta.csv' datatype='table' name='[__tableau_internal_object_id__].[Transjakarta.csv_643F294D07314407B8E9F825B4BCE727]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Bank' datatype='string' name='[payCardBank]' role='dimension' type='nominal' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card ID' datatype='integer' name='[payCardID]' role='dimension' type='ordinal' />
      <column caption='Pay Card Name' datatype='string' name='[payCardName]' role='dimension' type='nominal' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Trans ID' datatype='string' name='[transID]' role='dimension' type='nominal' />
      <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data_1' inline='true' name='federated.1otsm160gjbbwp1eujxhm1meso8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_1' name='textscan.1w0dayz0gbjtvh182dhyb0k273me'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w0dayz0gbjtvh182dhyb0k273me' name='data_1.csv' table='[data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='payCardSex' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_1.csv_7C59BE9A733640F0B2E068C2B1BFB021]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data1' inline='true' name='federated.0gl5zyl1e6ail315mt6az1l928d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.16crgiz163by9g1gbt1lx1rxzis5'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16crgiz163by9g1gbt1lx1rxzis5' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='payCardSex' ordinal='0' />
            <column datatype='integer' name='payCardBirthDate' ordinal='1' />
            <column datatype='string' name='corridorID' ordinal='2' />
            <column datatype='string' name='corridorName' ordinal='3' />
            <column datatype='real' name='direction' ordinal='4' />
            <column datatype='string' name='tapInStops' ordinal='5' />
            <column datatype='string' name='tapInStopsName' ordinal='6' />
            <column datatype='real' name='tapInStopsLat' ordinal='7' />
            <column datatype='real' name='tapInStopsLon' ordinal='8' />
            <column datatype='integer' name='stopStartSeq' ordinal='9' />
            <column datatype='datetime' name='tapInTime' ordinal='10' />
            <column datatype='string' name='tapOutStops' ordinal='11' />
            <column datatype='string' name='tapOutStopsName' ordinal='12' />
            <column datatype='real' name='tapOutStopsLat' ordinal='13' />
            <column datatype='real' name='tapOutStopsLon' ordinal='14' />
            <column datatype='real' name='stopEndSeq' ordinal='15' />
            <column datatype='datetime' name='tapOutTime' ordinal='16' />
            <column datatype='real' name='payAmount' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='integer' name='passangerAge' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passangerAge]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data1.csv' datatype='table' name='[__tableau_internal_object_id__].[data1.csv_ACC2B1785D4D4D95AB465AACA73C9E58]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Passanger Age' datatype='integer' name='[passangerAge]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fix_data' inline='true' name='federated.0nvl0x60qv2zae1b6ufgg1po6hic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fix_data' name='textscan.0aj0slj11imube1d2689a1sv4ai5'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='fix_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aj0slj11imube1d2689a1sv4ai5' name='fix_data.csv' table='[fix_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='payCardSex' ordinal='0' />
            <column datatype='integer' name='payCardBirthDate' ordinal='1' />
            <column datatype='string' name='corridorID' ordinal='2' />
            <column datatype='string' name='corridorName' ordinal='3' />
            <column datatype='real' name='direction' ordinal='4' />
            <column datatype='string' name='tapInStops' ordinal='5' />
            <column datatype='string' name='tapInStopsName' ordinal='6' />
            <column datatype='real' name='tapInStopsLat' ordinal='7' />
            <column datatype='real' name='tapInStopsLon' ordinal='8' />
            <column datatype='integer' name='stopStartSeq' ordinal='9' />
            <column datatype='datetime' name='tapInTime' ordinal='10' />
            <column datatype='string' name='tapOutStops' ordinal='11' />
            <column datatype='string' name='tapOutStopsName' ordinal='12' />
            <column datatype='real' name='tapOutStopsLat' ordinal='13' />
            <column datatype='real' name='tapOutStopsLon' ordinal='14' />
            <column datatype='real' name='stopEndSeq' ordinal='15' />
            <column datatype='datetime' name='tapOutTime' ordinal='16' />
            <column datatype='real' name='payAmount' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='integer' name='passangerAge' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passangerAge]</local-name>
            <parent-name>[fix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data.csv_CC50CD00399A42A0BE40707EDB6828A7]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Passanger Age' datatype='integer' name='[passangerAge]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fix_data_1' inline='true' name='federated.0xfzv7d1kvb51z1e9y8sf0vnnt10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fix_data_1' name='textscan.1nlzp5v1sqfdh217u7jmo0uyd76m'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='fix_data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nlzp5v1sqfdh217u7jmo0uyd76m' name='fix_data_1.csv' table='[fix_data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='payCardSex' ordinal='0' />
            <column datatype='integer' name='payCardBirthDate' ordinal='1' />
            <column datatype='string' name='corridorID' ordinal='2' />
            <column datatype='string' name='corridorName' ordinal='3' />
            <column datatype='real' name='direction' ordinal='4' />
            <column datatype='string' name='tapInStops' ordinal='5' />
            <column datatype='string' name='tapInStopsName' ordinal='6' />
            <column datatype='real' name='tapInStopsLat' ordinal='7' />
            <column datatype='real' name='tapInStopsLon' ordinal='8' />
            <column datatype='integer' name='stopStartSeq' ordinal='9' />
            <column datatype='datetime' name='tapInTime' ordinal='10' />
            <column datatype='string' name='tapOutStops' ordinal='11' />
            <column datatype='string' name='tapOutStopsName' ordinal='12' />
            <column datatype='real' name='tapOutStopsLat' ordinal='13' />
            <column datatype='real' name='tapOutStopsLon' ordinal='14' />
            <column datatype='real' name='stopEndSeq' ordinal='15' />
            <column datatype='datetime' name='tapOutTime' ordinal='16' />
            <column datatype='real' name='payAmount' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='integer' name='passangerAge' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passangerAge]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[fix_data_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fix_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Passanger Age' datatype='integer' name='[passangerAge]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fix_data_2' inline='true' name='federated.006dykq0g34eo514es97y1jyb9hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fix_data_2' name='textscan.0w5bx5x1lfipnr1ev6jvq0h8x9w3'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='fix_data_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w5bx5x1lfipnr1ev6jvq0h8x9w3' name='fix_data_2.csv' table='[fix_data_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='payCardSex' ordinal='0' />
            <column datatype='integer' name='payCardBirthDate' ordinal='1' />
            <column datatype='string' name='corridorID' ordinal='2' />
            <column datatype='string' name='corridorName' ordinal='3' />
            <column datatype='real' name='direction' ordinal='4' />
            <column datatype='string' name='tapInStops' ordinal='5' />
            <column datatype='string' name='tapInStopsName' ordinal='6' />
            <column datatype='real' name='tapInStopsLat' ordinal='7' />
            <column datatype='real' name='tapInStopsLon' ordinal='8' />
            <column datatype='integer' name='stopStartSeq' ordinal='9' />
            <column datatype='datetime' name='tapInTime' ordinal='10' />
            <column datatype='string' name='tapOutStops' ordinal='11' />
            <column datatype='string' name='tapOutStopsName' ordinal='12' />
            <column datatype='real' name='tapOutStopsLat' ordinal='13' />
            <column datatype='real' name='tapOutStopsLon' ordinal='14' />
            <column datatype='real' name='stopEndSeq' ordinal='15' />
            <column datatype='datetime' name='tapOutTime' ordinal='16' />
            <column datatype='real' name='payAmount' ordinal='17' />
            <column datatype='string' name='type' ordinal='18' />
            <column datatype='integer' name='passangerAge' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
            <column datatype='string' name='day' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payCardSex]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payCardBirthDate]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridorName]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStops]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLat]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsLon]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStops]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLat]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsLon]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutTime]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passangerAge]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[fix_data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_tj' datatype='integer' name='[Calculation_135670994390310921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]==&apos;Transjakarta&apos;)' />
      </column>
      <column caption='Count_mikro' datatype='integer' name='[Calculation_135670994390458378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type]==&apos;Mikrotrans&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fix_data_2.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Corridor Name' datatype='string' name='[corridorName]' role='dimension' type='nominal' />
      <column caption='Day' datatype='datetime' datatype-customized='true' name='[day]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Passanger Age' datatype='integer' name='[passangerAge]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='Pay Card Birth Date' datatype='integer' name='[payCardBirthDate]' role='measure' type='quantitative' />
      <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lat' datatype='real' name='[tapInStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Lon' datatype='real' name='[tapInStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Stops' datatype='string' name='[tapInStops]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Lat' datatype='real' name='[tapOutStopsLat]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Lon' datatype='real' name='[tapOutStopsLon]' role='measure' type='quantitative' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Tap Out Stops' datatype='string' name='[tapOutStops]' role='dimension' type='nominal' />
      <column caption='Tap Out Time' datatype='datetime' name='[tapOutTime]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_135670994390310921]' derivation='User' name='[usr:Calculation_135670994390310921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135670994390458378]' derivation='User' name='[usr:Calculation_135670994390458378:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_skenario_1.csv (Multiple Connections)' inline='true' name='federated.1umvc061ojxkmw19agg6j0bd9vva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_skenario_1' name='textscan.1wljpi21jagjz31faoapv13amyx8'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data_skenario_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_skenario_2' name='textscan.10fbeko1ptnswf19gk3cf1wko9nc'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data_skenario_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wljpi21jagjz31faoapv13amyx8' name='data_skenario_1.csv' table='[data_skenario_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='corridorID' ordinal='0' />
            <column datatype='real' name='direction' ordinal='1' />
            <column datatype='datetime' name='tapInTime' ordinal='2' />
            <column datatype='string' name='tapInStopsName' ordinal='3' />
            <column datatype='integer' name='stopStartSeq' ordinal='4' />
            <column datatype='string' name='tapOutStopsName' ordinal='5' />
            <column datatype='real' name='stopEndSeq' ordinal='6' />
            <column datatype='real' name='payAmount' ordinal='7' />
            <column datatype='real' name='count_halte' ordinal='8' />
            <column datatype='real' name='payAmount_per_halte' ordinal='9' />
            <column datatype='integer' name='week' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_halte]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount_per_halte]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[data_skenario_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_skenario_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_skenario_1.csv_A6AF670F5EEC444192210D91C26E9F9F]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Count Halte' datatype='real' name='[count_halte]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='real' name='[direction]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='payAmount per halte' datatype='real' name='[payAmount_per_halte]' role='measure' type='quantitative' />
      <column caption='Stop End Seq' datatype='real' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_skenario_2' inline='true' name='federated.1o87l761mmshn91g4vtey18eezqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_skenario_2' name='textscan.0tdk18n186habg1gjzvs21ypx7hu'>
            <connection class='textscan' directory='C:/Users/Nuril' filename='data_skenario_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tdk18n186habg1gjzvs21ypx7hu' name='data_skenario_2.csv' table='[data_skenario_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='corridorID' ordinal='0' />
            <column datatype='integer' name='direction' ordinal='1' />
            <column datatype='datetime' name='tapInTime' ordinal='2' />
            <column datatype='string' name='tapInStopsName' ordinal='3' />
            <column datatype='integer' name='stopStartSeq' ordinal='4' />
            <column datatype='string' name='tapOutStopsName' ordinal='5' />
            <column datatype='integer' name='stopEndSeq' ordinal='6' />
            <column datatype='integer' name='payAmount' ordinal='7' />
            <column datatype='integer' name='count_halte' ordinal='8' />
            <column datatype='real' name='dist_route_km' ordinal='9' />
            <column datatype='integer' name='sum_halte_route' ordinal='10' />
            <column datatype='real' name='dist_per_halte' ordinal='11' />
            <column datatype='real' name='payAmount_per_dist' ordinal='12' />
            <column datatype='integer' name='week' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[corridorID]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInTime]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapInStopsName]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopStartSeq]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tapOutStopsName]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopEndSeq]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_halte]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_route_km]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_halte_route]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_per_halte]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payAmount_per_dist]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[data_skenario_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data_skenario_2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_skenario_2.csv_4BF842A267B5479CBFD2861C127C22DA]' role='measure' type='quantitative' />
      <column caption='Corridor ID' datatype='string' name='[corridorID]' role='dimension' type='nominal' />
      <column caption='Count Halte' datatype='integer' name='[count_halte]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[direction]' role='measure' type='quantitative' />
      <column caption='Dist Per Halte' datatype='real' name='[dist_per_halte]' role='measure' type='quantitative' />
      <column caption='Dist Route Km' datatype='real' name='[dist_route_km]' role='measure' type='quantitative' />
      <column caption='Pay Amount' datatype='integer' name='[payAmount]' role='measure' type='quantitative' />
      <column caption='payAmount per dist' datatype='real' name='[payAmount_per_dist]' role='measure' type='quantitative' />
      <column caption='Stop End Seq' datatype='integer' name='[stopEndSeq]' role='measure' type='quantitative' />
      <column caption='Stop Start Seq' datatype='integer' name='[stopStartSeq]' role='measure' type='quantitative' />
      <column caption='Sum Halte Route' datatype='integer' name='[sum_halte_route]' role='measure' type='quantitative' />
      <column caption='Tap In Stops Name' datatype='string' name='[tapInStopsName]' role='dimension' type='nominal' />
      <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
      <column caption='Tap Out Stops Name' datatype='string' name='[tapOutStopsName]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[payAmount]' derivation='Sum' name='[sum:payAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payAmount_per_dist]' derivation='Sum' name='[sum:payAmount_per_dist:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1umvc061ojxkmw19agg6j0bd9vva'>
        <column caption='Pay Amount' datatype='real' name='[payAmount]' role='measure' type='quantitative' />
        <column caption='payAmount per halte' datatype='real' name='[payAmount_per_halte]' role='measure' type='quantitative' />
        <column-instance column='[payAmount]' derivation='Sum' name='[sum:payAmount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[payAmount_per_halte]' derivation='Sum' name='[sum:payAmount_per_halte:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Demography Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demography Pengguna Berdasarkan Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transjakarta' name='federated.12ynym704lls3i0zpr47m1rlu5p7' />
          </datasources>
          <datasource-dependencies datasource='federated.12ynym704lls3i0zpr47m1rlu5p7'>
            <_.fcp.ObjectModelTableType.true...column caption='Transjakarta.csv' datatype='table' name='[__tableau_internal_object_id__].[Transjakarta.csv_643F294D07314407B8E9F825B4BCE727]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transjakarta.csv_643F294D07314407B8E9F825B4BCE727]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transjakarta.csv_643F294D07314407B8E9F825B4BCE727]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[payCardSex]' derivation='None' name='[none:payCardSex:nk]' pivot='key' type='nominal' />
            <column caption='Pay Card Sex' datatype='string' name='[payCardSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12ynym704lls3i0zpr47m1rlu5p7].[none:payCardSex:nk]' />
              <size column='[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]' />
              <text column='[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[pcto:cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]' />
              <text column='[federated.12ynym704lls3i0zpr47m1rlu5p7].[none:payCardSex:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[pcto:cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.12ynym704lls3i0zpr47m1rlu5p7].[none:payCardSex:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]</field>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[none:payCardSex:nk]</field>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[pcto:cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17743</value>
                <value>&quot;M&quot;</value>
                <value>0.46815303430079158</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]</field>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[none:payCardSex:nk]</field>
                  <field>[federated.12ynym704lls3i0zpr47m1rlu5p7].[__tableau_internal_object_id__].[pcto:cnt:Transjakarta.csv_643F294D07314407B8E9F825B4BCE727:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20157</value>
                <value>&quot;F&quot;</value>
                <value>0.53184696569920842</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2. Demography Umur Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='fix_data_1' name='federated.0xfzv7d1kvb51z1e9y8sf0vnnt10' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfzv7d1kvb51z1e9y8sf0vnnt10'>
            <column-instance column='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fix_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</rows>
        <cols>([federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk] / [federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3. Demography Umur Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demograhpy Umur Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fix_data_1' name='federated.0xfzv7d1kvb51z1e9y8sf0vnnt10' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfzv7d1kvb51z1e9y8sf0vnnt10'>
            <column-instance column='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fix_data_1.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]' />
              <size column='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' />
              <text column='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]' />
              <text column='[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10509</value>
                <value>&quot;38-50&quot;</value>
                <value>0.29677218943266215</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4284</value>
                <value>&quot;51-78&quot;</value>
                <value>0.12097935669707154</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-43' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8875</value>
                <value>&quot;12-24&quot;</value>
                <value>0.2506283358278501</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-45' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[none:age_group:nk]</field>
                  <field>[federated.0xfzv7d1kvb51z1e9y8sf0vnnt10].[__tableau_internal_object_id__].[pcto:cnt:fix_data_1.csv_39985510476A4AABA728BE8AFA3F7F0D:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11743</value>
                <value>&quot;25-37&quot;</value>
                <value>0.3316201180424162</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='4.Hari Tersibuk Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='fix_data_2' name='federated.006dykq0g34eo514es97y1jyb9hn' />
          </datasources>
          <datasource-dependencies datasource='federated.006dykq0g34eo514es97y1jyb9hn'>
            <column-instance column='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fix_data_2.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[tapInTime]' derivation='Weekday' name='[wd:tapInTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</rows>
        <cols>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1058</value>
                <value>&quot;Transjakarta&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='17' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>659</value>
                <value>&quot;MikroTrans&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>625</value>
                <value>&quot;MikroTrans&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1075</value>
                <value>&quot;Transjakarta&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-18' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4103</value>
                <value>&quot;Transjakarta&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='6' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4049</value>
                <value>&quot;Transjakarta&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='14' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2338</value>
                <value>&quot;MikroTrans&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[wd:tapInTime:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2336</value>
                <value>&quot;MikroTrans&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5. Jam Terpadat Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='fix_data_2' name='federated.006dykq0g34eo514es97y1jyb9hn' />
          </datasources>
          <datasource-dependencies datasource='federated.006dykq0g34eo514es97y1jyb9hn'>
            <column-instance column='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fix_data_2.csv' datatype='table' name='[__tableau_internal_object_id__].[fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA]' role='measure' type='quantitative' />
            <column-instance column='[tapInTime]' derivation='Hour' name='[hr:tapInTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</rows>
        <cols>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3453</value>
                <value>6</value>
                <value>&quot;Transjakarta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1996</value>
                <value>6</value>
                <value>&quot;MikroTrans&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3351</value>
                <value>17</value>
                <value>&quot;Transjakarta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1794</value>
                <value>17</value>
                <value>&quot;MikroTrans&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133</value>
                <value>15</value>
                <value>&quot;MikroTrans&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-5' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236</value>
                <value>15</value>
                <value>&quot;Transjakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='26' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>10</value>
                <value>&quot;MikroTrans&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-2' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[__tableau_internal_object_id__].[cnt:fix_data_2.csv_672EFC4E25364357BD1DB248B30E94FA:qk]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[hr:tapInTime:ok]</field>
                  <field>[federated.006dykq0g34eo514es97y1jyb9hn].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>10</value>
                <value>&quot;Transjakarta&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6. Skenario Profit Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_skenario_2' name='federated.1o87l761mmshn91g4vtey18eezqs' />
            <datasource caption='data_skenario_1.csv (Multiple Connections)' name='federated.1umvc061ojxkmw19agg6j0bd9vva' />
          </datasources>
          <datasource-dependencies datasource='federated.1o87l761mmshn91g4vtey18eezqs'>
            <column caption='Pay Amount' datatype='integer' name='[payAmount]' role='measure' type='quantitative' />
            <column caption='payAmount per dist' datatype='real' name='[payAmount_per_dist]' role='measure' type='quantitative' />
            <column-instance column='[payAmount]' derivation='Sum' name='[sum:payAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payAmount_per_dist]' derivation='Sum' name='[sum:payAmount_per_dist:qk]' pivot='key' type='quantitative' />
            <column caption='Tap In Time' datatype='datetime' name='[tapInTime]' role='dimension' type='ordinal' />
            <column-instance column='[tapInTime]' derivation='Week-Trunc' name='[twk:tapInTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1umvc061ojxkmw19agg6j0bd9vva'>
            <column caption='payAmount per halte' datatype='real' name='[payAmount_per_halte]' role='measure' type='quantitative' />
            <column-instance column='[payAmount_per_halte]' derivation='Sum' name='[sum:payAmount_per_halte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o87l761mmshn91g4vtey18eezqs].[sum:payAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o87l761mmshn91g4vtey18eezqs].[sum:payAmount_per_dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1umvc061ojxkmw19agg6j0bd9vva].[sum:payAmount_per_halte:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</rows>
        <cols>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-04-16 00:00:00#</value>
                <value>&quot;[federated.1o87l761mmshn91g4vtey18eezqs].[sum:payAmount_per_dist:qk]&quot;</value>
                <value>51319200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-04-16 00:00:00#</value>
                <value>&quot;[federated.1umvc061ojxkmw19agg6j0bd9vva].[sum:payAmount_per_halte:qk]&quot;</value>
                <value>32679000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[twk:tapInTime:qk]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[:Measure Names]</field>
                  <field>[federated.1o87l761mmshn91g4vtey18eezqs].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-04-16 00:00:00#</value>
                <value>&quot;[federated.1o87l761mmshn91g4vtey18eezqs].[sum:payAmount:qk]&quot;</value>
                <value>17325000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Demography'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91155' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='7773'>
            <zone h='91155' id='12' type-v2='layout-basic' w='99002' x='499' y='7773'>
              <zone h='91155' id='10' name='2. Demography Umur Bar' show-title='false' w='47071' x='37580' y='7773'>
              </zone>
              <zone forceUpdate='true' h='34966' id='15' type-v2='text' w='37081' x='499' y='63962'>
                <formatted-text>
                  <run bold='true' fontname='roboto'>Dominasi Penumpang Transjakarta (Wanita)</run>
                  <run>&#10;</run>
                  <run fontname='roboto'>Segmen terbesar dalam pie chart adalah penumpang Transjakarta dengan jenis kelamin wanita</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontname='roboto'>Potensi Pengembangan Layanan </run>
                  <run>&#10;</run>
                  <run fontname='roboto'>*Dengan wanita sebagai pengguna terbesar, ada peluang bagi PT. TransJakarta untuk meningkatkan layanan yang lebih sesuai dengan kebutuhan dan preferensi wanita, misalnya dengan menyediakan fasilitas khusus penumpanng wanita</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='91155' id='16' type-v2='text' w='14850' x='84651' y='7773'>
                <formatted-text>
                  <run bold='true' fontname='roboto'>Penurunan</run>
                  <run>&#10;</run>
                  <run fontname='roboto'>Hari Sabtu dan Minggu menunjukkan penurunan signifikan dalam jumlah rata-rata penumpang TransJakarta</run>
                  <run>&#10;</run>
                  <run fontname='roboto'>      </run>
                  <run>&#10;</run>
                  <run bold='true' fontname='roboto'>Transjakarta Mendominasi di Semua Kelompok Umur</run>
                  <run>&#10;</run>
                  <run fontname='roboto'>Ini mungkin disebabkan oleh cakupan layanan Transjakarta yang lebih luas atau kenyamanan yang ditawarkan oleh bus Transjakarta.</run>
                  <run>&#10;</run>
                  <run fontname='roboto'>    </run>
                  <run>&#10;</run>
                  <run bold='true' fontname='roboto'>Pengguna MikroTrans Signifikan di Kelompok Umur 38-50 Tahun</run>
                  <run>&#10;</run>
                  <run fontname='roboto'> Ini bisa menunjukkan preferensi dari pengguna yang lebih tua terhadap layanan MikroTrans yang mungkin lebih sesuai dengan kebutuhan mereka.</run>
                </formatted-text>
              </zone>
              <zone h='56189' id='11' name='1. Demography Gender' show-title='false' w='37081' x='499' y='7773'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6701' id='17' type-v2='text' w='99002' x='499' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='16'>Demography</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Rush hour &amp; Fare'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78695' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8168'>
            <zone h='78695' id='5' type-v2='layout-basic' w='67206' x='499' y='8168'>
              <zone h='78695' id='3' name='4.Hari Tersibuk Line' show-title='false' w='32663' x='499' y='8168'>
              </zone>
              <zone h='78695' id='9' name='5. Jam Terpadat Line' show-title='false' w='34543' x='33162' y='8168'>
              </zone>
            </zone>
            <zone fixed-size='510' h='78695' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31796' x='67705' y='8168'>
              <zone h='78695' id='10' name='6. Skenario Profit Line' show-title='false' w='31796' x='67705' y='8168'>
                <layout-cache minheight='132' minwidth='183' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7096' id='13' type-v2='text' w='67201' x='499' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='roboto' fontsize='16'>Rush &amp; Hour Trend Line</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7096' id='14' type-v2='text' w='31801' x='67700' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='roboto' fontsize='16'>fare scenario</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12065' id='15' type-v2='text' w='34040' x='499' y='86863'>
            <formatted-text>
              <run bold='true' fontname='roboto'>Distribusi Penumpang harian &amp; rush hour</run>
              <run>&#10;</run>
              <run fontname='roboto'>Tingkat penumpang lebih banyak di hari-hari weekdays (Senin - Jumat) dibandingkan di hari weekend (Sabtu-Minggu)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12065' id='16' type-v2='text' w='33167' x='34539' y='86863'>
            <formatted-text>
              <run bold='true' fontname='roboto'>Distribusi Penumpang Rush hour </run>
              <run>&#10;</run>
              <run fontname='roboto'>Tingkat penumapng tinggi di antara jam 5-7 pagi dan 3-6 Sore</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='12065' id='17' type-v2='text' w='31795' x='67706' y='86863'>
            <formatted-text>
              <run bold='true' fontname='roboto'>Skenario Fare</run>
              <run>&#10;</run>
              <run fontname='roboto'>Skenario Fare dengan profit terbesar menggunakan Fare per jarak</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
